$azure:            #7ad6e2
$beige:            #fff1e3
$bordeaux:         #a82d25
$cream:            #f9f2e4
$deep-pink:        #e2a6db
$emerald:          #26e48c
$facebook-color:   #3b5998
$googleplus-color: #d34836
$graphite:         #515e65
$graphite-light:   lighten($graphite, 30%)
$graphite-lighter: #f4f4f4
$instagram-color:  #3b5998
$leaf:             #7dc793
$light-green:      #caefd4
$lighter-green:    #e1f9e3
$lightest-green:   #edffee
$lime:             #dffb7e
$list-denied:      #bc3637
$list-success:     #61bc89
$mocha:            #9e8b7b
$mocha-dark:       darken($mocha, 20%)
$mocha-darker:     darken($mocha, 35%)
$orange:           #fe7400
$pale-yellow:      #dde2a6
$seaweed:          #8abbbb
$tea-green:        #bae2a6
$turquoise:        #a5e3d2
$twitter-color:    #4099ff
$pinterest-color:  #CE2229
$juicyred:         #ce292e
$juicyorange:      #ff580b
$juicygreen:       #47ce7e
$nastygalpink:     #ecdcdc