.footer
  padding:
    top: 1em
  @media #{$medium-up}
    padding:
      top: 2em
  background-color: #cfcfcf
  a
    color: #777
  .fda-statement
    color: #999

img
  &.round
    border-radius: 100%
