.section
  padding:
    top: 1em
    bottom: 1em
  @media #{$medium-up}
    padding:
      top: 1.2em
      bottom: 1.2em
  @media #{$large-up}
    padding:
      top: 2em
      bottom: 2em

.splash
  padding:
    top: 1em
    bottom: 1em
  background:
    attachment: scroll
    position: 50% 65%
    repeat: no-repeat
    size: auto
  h1
    color: #fff
  p
    color: #fff
  ul li
    color: #fff
  @media #{$medium-up}
    padding:
      top: 2em
      bottom: 2em
  @media #{$large-up}
    padding:
      top: 3em
      bottom: 3em

.shortcuts
  h2
    font-weight: bold
    a
      color: $juicyorange !important
  p
    a
      font-size: 1.5em
      color: $jumbo